SUPABASE_URL=https://rdczmzmusjfemlynaqdf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkY3ptem11c2pmZW1seW5hcWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4Njc3MTgsImV4cCI6MjA2MjQ0MzcxOH0.8W0AOCIRb6vXtp66rb1YG5NMbBwSXRjFpExWXBmywaw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkY3ptem11c2pmZW1seW5hcWRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njg2NzcxOCwiZXhwIjoyMDYyNDQzNzE4fQ.B53-EC5puwU1h7ghG3oF21r2BHumZIPlKYYZflFIM4w
DATABASE_URL=postgresql://postgres:Icecoldkilla@123@db.rdczmzmusjfemlynaqdf.supabase.co:5432/postgres

DB_USERNAME=postgres
DB_PASSWORD=Icecoldkilla@123
DB_HOST=db.rdczmzmusjfemlynaqdf.supabase.co
DB_PORT=5432
DB_NAME=postgres